server.port = 8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=petstore
spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=admin

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/petstore
