<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>米乐宠物商城</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner .item img {
            width: 100%; /* or width: 100% !important; */
        }
        .storecontentleft{
            top:50px;
            height: 80%;
            width:40%;
            position: absolute;
            left:5%;
            background-color: #fffbf9;
        }
        .storecontentright{
            top:50px;
            height: 80%;
            width:40%;
            position: absolute;
            right:10%;
            background-color: #f5fff9;
        }
        .hse1{ color:#ff8e46}
        .price{
            top:300px;
            height: 20%;
            width:90%;
            background-color: #fff7f3;
        }
        .myfoot{
                   margin-left: 10%;
                   width: 80%;
                   height: 70px;
                   position: absolute;
                   bottom:0;
                   left: 0;
               }
               .orderheader{
                   position: absolute;
                   width: 100%;
                   height: 50px;
                   background-color: #dfe3dc;
               }
    </style>

</head>

<body th:style="'background:url('+ '/petstore/assets/global/img/bg.jpg'+ ');'">
<div class="storeheader">
	<nav class="navbar navbar-default" >
	<div class="container-fluid" >
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown" >
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span th:text="${session.LOGIN_USER.getName()}"/> <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
				<li><a href="/petstore/user/modifyPassword">修改密码</a></li>
                <li><a href="/petstore/user/myAddress">管理我的地址</a></li>
                <li><a th:href="@{/order/myOrder(userId=${session.LOGIN_USER.getId()})}">我的订单</a></li>
				</ul>
			</li>
			<li><a th:href="@{/cart/myCart(userId=${session.LOGIN_USER.getId()})}"><span class="glyphicon glyphicon-shopping-cart"></span>我的购物车</a></li>
			<li><a th:href="@{/hello}"><span class="glyphicon glyphicon-log-out"></span>退出</a></li>
		</ul>
		<div class="navbar-header" style="margin-left: 10%;margin-right: 10%" >
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" th:href="@{/item/list}">米乐宠物商城</a>
			<img th:src="@{/assets/global/img/logo.jpg}"  width="70" height="50">
		</div>
		<div class="collapse navbar-collapse" id="myNavbar" >
			<ul class="nav navbar-nav">
				<li class="dropdown" >
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						狗狗 <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a th:href="@{/item/listByCategory(category=1)}">狗粮</a></li>
						<li class="divider"></li>
						<li><a th:href="@{/item/listByCategory(category=2)}">狗狗玩具</a></li>
						<li class="divider"></li>
						<li><a th:href="@{/item/listByCategory(category=3)}">出行装备</a></li>
					</ul>
				</li>
				<li class="dropdown" >
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						猫咪 <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a th:href="@{/item/listByCategory(category=4)}">猫粮</a></li>
						<li class="divider"></li>
						<li><a th:href="@{/item/listByCategory(category=5)}">猫猫玩具</a></li>
						<li class="divider"></li>
						<li><a th:href="@{/item/listByCategory(category=6)}">出行装备</a></li>
					</ul>
				</li>
				<form class="navbar-form navbar-right" action="selectByKey"  role="search">
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Search" name="key">
				</div>
				<button type="submit" id="search" class="btn btn-default">搜索</button>
				</form>
			</ul>
		</div>
	</div>
</nav>
</div>

<div class="storecontent" >

    <div class="orderheader">
       <h3 style="margin-top: 10px" >订单概况</h3>
    </div>
     <h4 style="margin-top: 60px">订单号：<span th:text="${session.orderVO.orderNo}"></span></h4>
     <h4 style="margin-top: 20px">总价：<span th:text="${session.orderVO.payment}"></span></h4>
     <h4 style="margin-top: 20px">创建时间：<span th:text="${session.orderVO.createTime}"></span></h4>
     <h4 style="margin-top: 20px">收货信息：<span th:text="${session.orderVO.userAddressDO.toString()}"></span> <span th:text="${session.orderVO.userAddressDO.receiverName}"></span> <span th:text="${session.orderVO.userAddressDO.receiverPhone}"></span></h4>
     <hr style=" margin-top: 30px;height:2px;border:none;border-top:2px dotted #d4d4d4;" />
      	<div class="panel panel-default" style="width: 100%">
      	<div class="panel-heading" style="background-color: #ffffff;width: 100px">
                    所有商品
                </div>
      		<div class="panel-body">
      		<table class="table table-hover">
      			<tr>
      				<th>商品名称</th>
      				<th>商品图片</th>
      				<th>商品单价</th>
      				<th>商品数量</th>
      				<th>商品总价</th>
      			</tr>
      			<tr  th:each="orderInfoVO:${session.orderInfoVOS}">
      				<td th:text="${orderInfoVO.itemModelList}"></td>
      				<td ><img th:src="@{${cartItemVo.img_url}}" width="100" height="100" /></td>
      				<td th:text="${cartItemVo.price}"></td>
      				<td th:text="${cartItemVo.quantity}"></td>
      				<td th:text="${cartItemVo.getTotal()}"></td>
      				<td><a th:href="@{get(id=${cartItemVo.id})}">商品详情</a></td>
      			</tr>
      		</table>
      		<input type="hidden" th:value="${session.orderVO.orderNo}" name="out_trade_no"/>
      		<input type="hidden" th:value="${session.orderVO}"/>


      		<form method="POST" th:action="@{/order/aliPay}">
      		        <button type="submit"   class="btn btn-info">立即支付</button>
      		</form>

      	</div>
      </div>
</div>
</div>
</body>
</html>
