<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>米乐宠物商城</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <style>
            .storeheader{
                position: absolute;
                width: 100%;
                top: 10px;
                height: 50px;
                background-color: #ffddee;
            }
            .storecontent{
                width: 90%;
                top:12%;
                height: 75%;
                margin-left: 5%;
                background: #80515c;

            }
            .storefooter{
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0;
                background-color: #5b89ff;
            }
            .storecontentheader{
                top: 20px;
                height: 40%;
                width: 80%;
                background-color: #e1ff1e;
            }
        </style>
    </head>

<body>
<div style="height:300px">
    <div class="storeheader">
               cccccccccccccccccccc
    </div>

    <div class="storecontent">
        <div class="storecontentheader">
        </div>
    </div>
    <div class="storefooter">
    </div>
</div>
</body>
</html>